listen stats
    bind 0.0.0.0:8989
    mode http
    stats enable
    stats uri /hpadmin
    stats realm HAProxy\ Statistics
    stats auth admin:1
    stats admin if TRUE


frontend my-web
    bind 0.0.0.0:80
    default_backend my-web

backend my-web
; static-rr  leastconn  first  source  uri  url_param  hdr  rdp-cookie
    balance  leastconn
    server  pg_primary pgprimary:5432 check
    server  pg_replica_1 pgreplica:5432 check
    server  pg_replica_2 pgreplica2:5432 check