upstream pg_lb {
    least_conn;
    server fastapi:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://pg_lb;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}